Object directory stats for C:/Users/student/source/repos/janik-wolf2/ogrodnikRPG/.git/objects:
02 :       1 files
09 :       1 files
0a :       1 files
0c :       1 files
12 :       1 files
16 :       1 files
19 :       1 files
26 :       1 files
34 :       1 files
3b :       1 files
41 :       1 files
43 :       1 files
45 :       1 files
52 :       1 files
5e :       1 files
62 :       1 files
68 :       1 files
6c :       1 files
6d :       1 files
71 :       1 files
73 :       1 files
7d :       1 files
85 :       1 files
86 :       1 files
8c :       1 files
8d :       1 files
8e :       1 files
95 :       2 files
a0 :       1 files
a2 :       1 files
a6 :       1 files
a7 :       2 files
ab :       1 files
ad :       1 files
b9 :       1 files
bc :       1 files
cd :       1 files
ce :       1 files
d5 :       1 files
d7 :       1 files
e8 :       1 files
eb :       2 files
ec :       1 files
f1 :       1 files
f6 :       1 files
f7 :       1 files
fe :       1 files
Total: 50 loose objects