<Page x:Class="ogrodnikRPG.strony.jakGrac"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ogrodnikRPG.strony"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="jakGrac">

    <Viewbox Stretch="Uniform">
        <Grid Width="1200" Height="700">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/resource/tloZasady.png"></ImageBrush>
                </Grid.Background>
            </Grid>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Green" Opacity="0.5"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="Jak grać?" HorizontalAlignment="Center" Margin="0,30,0,531" FontFamily="Baloo" FontSize="80" Foreground="White" />
                <Button Cursor="Hand" Content="Powrót" Click="showMenuGlowne" FontSize="30" FontFamily="Baloo" Background="Green" Foreground="White" BorderBrush="White" BorderThickness="8" Margin="24,51,1044,568"/>

                <TextBlock Text="Gracz wciela się w postać ogrodnika. Jego zadaniem jest&#x0a; pokonanie wszystkich wrogów i ochrona kwiatków.&#x0a;Ekwipunek mieści 6 przedmiotów. Gra posiada 3 plansze.&#x0a; Aby dostać się na kolejną należy pokonać wszystkich&#x0a; przeciwników na bieżącej." FontFamily="Baloo" FontSize="38" Foreground="White" Margin="90,174,90,218"></TextBlock>
                <Button Cursor="Hand" Content="Sterowanie" Click="showSterowanie" FontSize="30" FontFamily="Baloo" Background="Green" Foreground="White" BorderBrush="White" BorderThickness="8" Margin="975,51,24,568"/>

            </Grid>
        </Grid>
    </Viewbox>
</Page>
