<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\king-von-piracy.gif" />
    <None Remove="resource\krecik.png" />
    <None Remove="resource\kwiatek.png" />
    <None Remove="resource\kwiatek2.png" />
    <None Remove="resource\ogrodnik.png" />
    <None Remove="resource\trawa.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resource\king-von-piracy.gif" />
    <Resource Include="resource\krecik.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\kwiatek.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\kwiatek2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\ogrodnik.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\trawa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
