<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\aktywnePrzedmioty\dynamitAktywny.png" />
    <None Remove="resource\aktywnePrzedmioty\lopataAktywny.png" />
    <None Remove="resource\aktywnePrzedmioty\malaLopatkaAktywny.png" />
    <None Remove="resource\aktywnePrzedmioty\miksturaLeczeniaAktywny.png" />
    <None Remove="resource\aktywnePrzedmioty\miksturaNiewidzialnosciAktywny.png" />
    <None Remove="resource\aktywnePrzedmioty\sekatorAktywny.png" />
    <None Remove="resource\aktywnePrzedmioty\sprayAktywny.png" />
    <None Remove="resource\chwast.png" />
    <None Remove="resource\chwastObrazenia.png" />
    <None Remove="resource\dynamit.png" />
    <None Remove="resource\hp0.png" />
    <None Remove="resource\hp1.png" />
    <None Remove="resource\hp100.png" />
    <None Remove="resource\hp2.png" />
    <None Remove="resource\hp25.png" />
    <None Remove="resource\hp3.png" />
    <None Remove="resource\hp4.png" />
    <None Remove="resource\hp50.png" />
    <None Remove="resource\hp75.png" />
    <None Remove="resource\kamien.png" />
    <None Remove="resource\king-von-piracy.gif" />
    <None Remove="resource\krecik.png" />
    <None Remove="resource\krecikObrazenia.png" />
    <None Remove="resource\kwiatek.png" />
    <None Remove="resource\kwiatek2.png" />
    <None Remove="resource\kwiatek3.png" />
    <None Remove="resource\lopata.png" />
    <None Remove="resource\malaLopatka.png" />
    <None Remove="resource\miksturaLeczenia.png" />
    <None Remove="resource\miksturaNiewidzialonsci.png" />
    <None Remove="resource\ninja.png" />
    <None Remove="resource\ninja2.png" />
    <None Remove="resource\ninja2Niewidzialny.png" />
    <None Remove="resource\ninja2Obrazenia.png" />
    <None Remove="resource\ogrodnik.png" />
    <None Remove="resource\sekator.png" />
    <None Remove="resource\spray.png" />
    <None Remove="resource\stonka.png" />
    <None Remove="resource\stonkaObrazenia.png" />
    <None Remove="resource\tarcza.png" />
    <None Remove="resource\tloPomoc.png" />
    <None Remove="resource\tloPrzeciwnicy.png" />
    <None Remove="resource\tloZasady.jpg" />
    <None Remove="resource\trawa.png" />
    <None Remove="resource\zwir.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resource\aktywnePrzedmioty\dynamitAktywny.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\aktywnePrzedmioty\lopataAktywny.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\aktywnePrzedmioty\malaLopatkaAktywny.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\aktywnePrzedmioty\miksturaLeczeniaAktywny.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\aktywnePrzedmioty\miksturaNiewidzialnosciAktywny.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\aktywnePrzedmioty\sekatorAktywny.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\aktywnePrzedmioty\sprayAktywny.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\chwast.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\chwastObrazenia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\krecikObrazenia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\ninja2Niewidzialny.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\ninja2Obrazenia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\przedmioty\dynamit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\hp0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\hp1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\hp100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\hp2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\hp25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\hp3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\hp4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\hp50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\hp75.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\kamien.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\king-von-piracy.gif" />
    <Resource Include="resource\krecik.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\kwiatek.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\kwiatek2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\kwiatek3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\przedmioty\lopata.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\przedmioty\malaLopatka.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\przedmioty\miksturaLeczenia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\przedmioty\miksturaNiewidzialnosci.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\ninja.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\ninja2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\ogrodnik.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\przedmioty\sekator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\przedmioty\spray.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\stonka.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\przedmioty\tarcza.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\stonkaObrazenia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\tloPomoc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\tloPrzeciwnicy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\trawa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\zwir.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
